<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ingelun</title>


    <!-- jQuery -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.js"></script>

  
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    <script src="js/plugins/morris/morris.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS NUESTRO HECHO A MANO - sirve para modificar estilos de bootstrap -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Inicio.aspx">Ingelun</a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Usuario <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </li>

                                <li class="divider"></li>
                                <li></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li class="active">
                                <a href="Inicio.aspx"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                            </li>
                            <li runat="server" id="Productos">
                                <a href="Productos.aspx"><i class="fa fa-fw fa-edit"></i> Productos</a>
                            </li>
                            <li runat="server" id="Insumos">
                                <a href="Insumos.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Insumos</a>
                            </li>
                            <li runat="server" id="Proveedores">
                                <a href="Proveedores.aspx"><i class="fa fa-fw fa-table"></i> Proveedores</a>
                            </li>

                            <li runat="server" id="ComprarProducto">
                                <a href="CompraProducto.aspx"><i class="fa fa-fw fa-edit"></i> Comprar Productos</a>
                            </li>

                             <li runat="server" id="Compra">
                                <a href="Compra.aspx"><i class="fa fa-fw fa-edit"></i> Abastecimiento Insumos</a>
                            </li>

                             <li runat="server" id="Produccion">
                                <a href="Produccion.aspx"><i class="fa fa-fw fa-edit"></i> Declaracion de Produccion</a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file"></i>  Reportes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="ReporteCompras">
                                        <a href="ReporteCompras.aspx"><i class="fa fa-fw fa-shopping-cart"></i><i>Insumos</i></a>

                                    </li>

                                    <li runat="server" id="ReporteProducciones">
                                        <a href="ReporteProducciones.aspx"><i class="fa fa-fw fa-pencil "></i><i>Producción</i></a>

                                    </li>

                                    <li runat="server" id="ReporteComprasProductos">
                                        <a href="ReporteCompraProductos.aspx"><i class="fa fa-fw fa-dollar"></i><i>Compra Productos</i></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blank-page.html"><i class="fa fa-fw fa-dashboard"></i> Contacto</a>
                            </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>


                <div id="page-wrapper">
                    <!-- Aca va el content place holder (Contenido unico html de cada pagina) -->

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <%-- Aca trabajamos --%>
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /#page-wrapper -->

            </div>
            <!-- /#wrapper -->

            <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
            <link rel="stylesheet" href="/resources/demos/style.css" />

        </div>
    </form>
</body>
</html>

